{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 646255841,
      "isDeleted": false,
      "id": "AJFdsHm0jvQqOUtoM2c-h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2793.418669756429,
      "y": 1431.8397582317361,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 268.96592484135203,
      "seed": 1875112514,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683466786699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -268.96592484135203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1068230063,
      "isDeleted": false,
      "id": "b-7etQa57IBE0KVgLy4bj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773.661528545964,
      "y": 1408.539914580332,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 1139.1395938683654,
      "height": 0,
      "seed": 894688130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683466786699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1139.1395938683654,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1303498945,
      "isDeleted": false,
      "id": "YOWdtSTnk06724ZXNccEX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3776.399408621978,
      "y": 1425.4073444224387,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 79.60400390625,
      "height": 35,
      "seed": 200792799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683466786699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Woche",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Woche",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 2074171343,
      "isDeleted": false,
      "id": "bk8BPBmUjqAFMGVjx7kKl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 2719.2737098431253,
      "y": 1215.4476516234754,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 92.95999908447266,
      "height": 35,
      "seed": 555860977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683466786699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Gruppe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gruppe",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 657735617,
      "isDeleted": false,
      "id": "dwt-GXO3rCCl_zQOsLJXS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.3509912532363,
      "y": 1202.732662234645,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 88,
      "seed": 7508255,
      "groupIds": [
        "DgNgucSQNHs3KA4uyMiuQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SkoWJkcfcEKzqXnIkfBwZ"
        }
      ],
      "updated": 1683466786700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1157716175,
      "isDeleted": false,
      "id": "SkoWJkcfcEKzqXnIkfBwZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2857.0609941524062,
      "y": 1211.732662234645,
      "strokeColor": "#d77d00",
      "backgroundColor": "#8cd000",
      "width": 69.57999420166016,
      "height": 70,
      "seed": 660673855,
      "groupIds": [
        "DgNgucSQNHs3KA4uyMiuQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683466786700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7\nAufg.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwt-GXO3rCCl_zQOsLJXS",
      "originalText": "7\nAufg.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 150511521,
      "isDeleted": false,
      "id": "3VlDqt1saAkRdRaSKXOzF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2816.2007440891502,
      "y": 1310.1645972433917,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 88,
      "seed": 105552399,
      "groupIds": [
        "DgNgucSQNHs3KA4uyMiuQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GeB-iJmEnWU-uNMp-wMZ0"
        }
      ],
      "updated": 1683466786700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1445,
      "versionNonce": 404449007,
      "isDeleted": false,
      "id": "GeB-iJmEnWU-uNMp-wMZ0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2823.8727411594627,
      "y": 1319.1645972433917,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 131.656005859375,
      "height": 70,
      "seed": 2032828463,
      "groupIds": [
        "DgNgucSQNHs3KA4uyMiuQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683466786700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7 param. \nAufg.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VlDqt1saAkRdRaSKXOzF",
      "originalText": "7 param. Aufg.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 133316527,
      "isDeleted": false,
      "id": "2tVq50D0RtMlRRIP0EHpI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2976.783556010439,
      "y": 1309.1943065214084,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 88,
      "seed": 1600770433,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BHuQie9AnFp-ZdDLlBkfu"
        }
      ],
      "updated": 1683466840631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1461065409,
      "isDeleted": false,
      "id": "BHuQie9AnFp-ZdDLlBkfu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3015.493558909609,
      "y": 1318.1943065214084,
      "strokeColor": "#d77d00",
      "backgroundColor": "#8cd000",
      "width": 69.57999420166016,
      "height": 70,
      "seed": 1343617377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683466840631,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7\nAufg.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tVq50D0RtMlRRIP0EHpI",
      "originalText": "7\nAufg.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 686037025,
      "isDeleted": false,
      "id": "xy98c3lruJpChJeXoGS3j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.956391060692,
      "y": 1206.3644940637973,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 88,
      "seed": 1286743361,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PG_xUZvPPRVOT0VfLSQnr"
        }
      ],
      "updated": 1683466843955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1582,
      "versionNonce": 1495381615,
      "isDeleted": false,
      "id": "PG_xUZvPPRVOT0VfLSQnr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2987.6283881310046,
      "y": 1215.3644940637973,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 131.656005859375,
      "height": 70,
      "seed": 1620956449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683466843955,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7 param. \nAufg.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xy98c3lruJpChJeXoGS3j",
      "originalText": "7 param. Aufg.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1950996289,
      "isDeleted": false,
      "id": "JSp6zsX51t_8Wpxn9Sch6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3139.775867671193,
      "y": 1202.7326622346452,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 88,
      "seed": 651579663,
      "groupIds": [
        "lQMrigZJ8-Lpkonu_r9aa"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RWvyYKEXa7Wi3wFNPe-Iw"
        }
      ],
      "updated": 1683466786700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 793966927,
      "isDeleted": false,
      "id": "RWvyYKEXa7Wi3wFNPe-Iw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3178.4858705703627,
      "y": 1211.7326622346452,
      "strokeColor": "#d77d00",
      "backgroundColor": "#8cd000",
      "width": 69.57999420166016,
      "height": 70,
      "seed": 489117487,
      "groupIds": [
        "lQMrigZJ8-Lpkonu_r9aa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683466786700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7\nAufg.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSp6zsX51t_8Wpxn9Sch6",
      "originalText": "7\nAufg.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1584351009,
      "isDeleted": false,
      "id": "L6ze5-uk4jo_AUyhqCpSK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3137.6256205071077,
      "y": 1310.1645972433914,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 88,
      "seed": 1269995855,
      "groupIds": [
        "lQMrigZJ8-Lpkonu_r9aa"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xSAQpENYFOxgS3TuJVD_I"
        }
      ],
      "updated": 1683466786700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1495,
      "versionNonce": 2019882863,
      "isDeleted": false,
      "id": "xSAQpENYFOxgS3TuJVD_I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3145.29761757742,
      "y": 1319.1645972433914,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 131.656005859375,
      "height": 70,
      "seed": 667981679,
      "groupIds": [
        "lQMrigZJ8-Lpkonu_r9aa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683466786700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7 param. \nAufg.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6ze5-uk4jo_AUyhqCpSK",
      "originalText": "7 param. Aufg.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 626761807,
      "isDeleted": false,
      "id": "TsgmJIp7Vsswl_w31yBhY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3301.7758676711933,
      "y": 1307.8635359678237,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 88,
      "seed": 1828799137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wwRYaMmAKFA2Xioh_HBJF"
        }
      ],
      "updated": 1683466850015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 669552673,
      "isDeleted": false,
      "id": "wwRYaMmAKFA2Xioh_HBJF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3340.485870570363,
      "y": 1316.8635359678237,
      "strokeColor": "#d77d00",
      "backgroundColor": "#8cd000",
      "width": 69.57999420166016,
      "height": 70,
      "seed": 1474446977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683466850015,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7\nAufg.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsgmJIp7Vsswl_w31yBhY",
      "originalText": "7\nAufg.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1846953697,
      "isDeleted": false,
      "id": "xLXfnNbHvDSFXPFYR1ghd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3302.287161614277,
      "y": 1206.3644940637976,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 88,
      "seed": 1807208033,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X5NhPLRP8BXBTqxcaFUHg"
        }
      ],
      "updated": 1683466853115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1570,
      "versionNonce": 1518261167,
      "isDeleted": false,
      "id": "X5NhPLRP8BXBTqxcaFUHg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3309.9591586845895,
      "y": 1215.3644940637976,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 131.656005859375,
      "height": 70,
      "seed": 525425217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683466853115,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7 param. \nAufg.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLXfnNbHvDSFXPFYR1ghd",
      "originalText": "7 param. Aufg.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 337096385,
      "isDeleted": false,
      "id": "GwPI0ie3ICgsmCYFe_NO2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3501.3682137251444,
      "y": 1202.7326622346452,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 88,
      "seed": 1974907183,
      "groupIds": [
        "wrHHY9zvAaJ2Zx9L1DmW6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NhBtNIPXnalwK3KXaBbPq"
        }
      ],
      "updated": 1683466786700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 495999439,
      "isDeleted": false,
      "id": "NhBtNIPXnalwK3KXaBbPq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540.0782166243143,
      "y": 1211.7326622346452,
      "strokeColor": "#d77d00",
      "backgroundColor": "#8cd000",
      "width": 69.57999420166016,
      "height": 70,
      "seed": 1296479055,
      "groupIds": [
        "wrHHY9zvAaJ2Zx9L1DmW6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683466786700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7\nAufg.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwPI0ie3ICgsmCYFe_NO2",
      "originalText": "7\nAufg.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 93728417,
      "isDeleted": false,
      "id": "CplY0Vw2CTkxWIj_qvnps",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3499.2179665610593,
      "y": 1310.1645972433914,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 88,
      "seed": 1406234991,
      "groupIds": [
        "wrHHY9zvAaJ2Zx9L1DmW6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2hHhZeDt3wLJymiFDtHP2"
        }
      ],
      "updated": 1683466786700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1533,
      "versionNonce": 1763854319,
      "isDeleted": false,
      "id": "2hHhZeDt3wLJymiFDtHP2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3506.8899636313718,
      "y": 1319.1645972433914,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 131.656005859375,
      "height": 70,
      "seed": 1386179471,
      "groupIds": [
        "wrHHY9zvAaJ2Zx9L1DmW6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683466786700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7 param. \nAufg.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CplY0Vw2CTkxWIj_qvnps",
      "originalText": "7 param. Aufg.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 2022819425,
      "isDeleted": false,
      "id": "MJHvmq65PYeoYrgPYYPCZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3703.406655421377,
      "y": 1310.5250770749929,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 88,
      "seed": 553817057,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WbVx3oi3_cFcAOLtXIQFO"
        }
      ],
      "updated": 1683466857701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1729956911,
      "isDeleted": false,
      "id": "WbVx3oi3_cFcAOLtXIQFO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3742.116658320547,
      "y": 1319.5250770749929,
      "strokeColor": "#d77d00",
      "backgroundColor": "#8cd000",
      "width": 69.57999420166016,
      "height": 70,
      "seed": 975663041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683466857701,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7\nAufg.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJHvmq65PYeoYrgPYYPCZ",
      "originalText": "7\nAufg.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1475224303,
      "isDeleted": false,
      "id": "kflNMfpguQI_TgLYNv2pP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3703.248719918045,
      "y": 1203.3721824030438,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 88,
      "seed": 906350497,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tPStTLOFzrv6ydmuEWn_G"
        }
      ],
      "updated": 1683466867223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 2142046081,
      "isDeleted": false,
      "id": "tPStTLOFzrv6ydmuEWn_G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3710.9207169883575,
      "y": 1212.3721824030438,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 131.656005859375,
      "height": 70,
      "seed": 181220225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683466867223,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7 param. \nAufg.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kflNMfpguQI_TgLYNv2pP",
      "originalText": "7 param. Aufg.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "7K7Px03eC46iVTB5xz3mR",
      "type": "text",
      "x": 3383.388763035778,
      "y": 1294.3593074358948,
      "width": 184.456551605424,
      "height": 26.278857106950262,
      "angle": 4.71238898038469,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1834659631,
      "version": 168,
      "versionNonce": 398691553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683466798078,
      "link": null,
      "locked": false,
      "text": "Experiencesampling",
      "fontSize": 21.023085685560204,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18.028857106950262,
      "containerId": null,
      "originalText": "Experiencesampling",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1204665615,
      "isDeleted": false,
      "id": "4oI-0LyJWGNtcIk7C0pbX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 3582.3649175199853,
      "y": 1291.4977835253248,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 184.456551605424,
      "height": 26.278857106950262,
      "seed": 6375617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683466803247,
      "link": null,
      "locked": false,
      "fontSize": 21.023085685560204,
      "fontFamily": 1,
      "text": "Experiencesampling",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiencesampling",
      "lineHeight": 1.25,
      "baseline": 18.028857106950255
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 748045441,
      "isDeleted": false,
      "id": "WLmNoEA2h9cNx6AXYlAgS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 3781.988188896913,
      "y": 1291.4977835253246,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 184.456551605424,
      "height": 26.278857106950262,
      "seed": 72434479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683466814260,
      "link": null,
      "locked": false,
      "fontSize": 21.023085685560204,
      "fontFamily": 1,
      "text": "Experiencesampling",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiencesampling",
      "lineHeight": 1.25,
      "baseline": 18.028857106950255
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}